# cshl-draft

./: .gitignore  CSHLDraft.sln
CSHLDraft/: CSHLDraft.csproj  Dockerfile  Program.cs
CSHLDraft/Auth/: CustomAuthenticationStateProvider.cs  CustomUserService.cs  LoginFormModel.cs
CSHLDraft/Components/: App.razor  _Imports.razor
CSHLDraft/Components/Layout/: MainLayout.razor
CSHLDraft/Components/Pages/: Draft.razor  DraftConfig.razor  DraftWatch.razor  Home.razor  Login.razor  Teams.razor
CSHLDraft/Components/Pages/Auth/: Login.razor  ResetPassword.razor
CSHLDraft/Components/Shared/: DarkModeToggle.razor  DraftDataGrid.razor  DraftPickTimer.razor  DraftRosters.razor  DraftStateChip.razor  DraftStateControl.razor  DraftStatus.razor  ImageEditOverlay.razor  NewDraftDialog.razor
CSHLDraft/Components/Shared/Auth/: LoginForm.razor  LoginView.razor
CSHLDraft/Components/Shared/Base/: HubComponentBase.cs
CSHLDraft/Components/Shared/Dialogs/: DraftBoardDialog.razor  DraftPlayerDialog.razor  NewDraftDialog.razor  SelectUserDialog.razor  UploadImageDialog.razor
CSHLDraft/Data/: CSHLData.cs  DapperBase.cs
CSHLDraft/Enums/: DraftState.cs
CSHLDraft/Extensions/: AuthenticationStateExtensions.cs
CSHLDraft/Hubs/: DraftHub.cs
CSHLDraft/Models/: CSHLAccount.cs  CSHLDraft.cs  CSHLDraftPick.cs  CSHLDraftPickDetail.cs  CSHLPlayer.cs  CSHLRefreshToken.cs  CSHLTeam.cs
CSHLDraft/Models/CsvInputs/: InputPlayer.cs  InputTeam.cs
CSHLDraft/Properties/: launchSettings.json
CSHLDraft/Services/: CsvParser.cs  DraftService.cs  SkiaSharpImageResizer.cs
CSHLDraft/Theme/: CSHLTheme.cs
CSHLDraft/wwwroot/: fileDownload.js  picktimer.js
