<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a15fdd7d-45be-41c9-b81c-879a726e9fb2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="MudBlazor" Version="8.10.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="Supabase" Version="1.1.1" />
    </ItemGroup>

</Project>
